<!DOCTYPE html>
<html>
<head>
	<title>Configurator</title>
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<style>
		.float-container {
    	border: 3px solid #fff;
    	padding: 20px;
		}
		.container {
			border: 1px solid black;
			width: 50%;
    		float: left;
    		padding: 20px;

		}

		.container_target {
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
  position: absolute;
  top: 30%;
  left: 20%;

  width: 50%;
}

		.container_finish {


  padding: 10px;
  margin: 10px;
  position: relative;
  top: 60%;
  left: 50%;
  transform: translate(60%, 80%);
  width: 50%;
		}


		button {
			padding: 5px 10px;
			margin: 5px;
		}
	</style>
</head>
<body>
<form action="/configurator_submit" method ="POST" >
	<div class="float-container">
	<div class="container">
		<h3 align="center">Task independent skills</h3>
		{% for task_independent_skill in task_independent_skills %}
    <button type="button" class="btn btn-outline-primary" data-value ="{{ task_independent_skill }}">{{ task_independent_skill }}</button>
  		{% endfor %}

	</div>


	<input type="hidden" id="values" name="values" value="">

	<div class="container"  >
		<h3 align="center">Task dependent skills</h3>
		{% for task_dependent_skill in task_dependent_skills %}
    <button type="button" class="btn btn-outline-info" data-value ="{{ task_dependent_skill }}">{{ task_dependent_skill }}</button>
  		{% endfor %}
	</div>
	</div>



	<div class="container_target" name ="container_target" id="container_target">
		<h3 align="center">Task Planning Area</h3>
	</div>

	<div class="container_finish">
	<input type="submit" id="submit" class="btn btn-outline-primary"/>
	<button type="button" class="btn btn-outline-primary"	> Reset </button>
		</div>
</form>

<script>
		const buttons = document.querySelectorAll('.container button');
		const sourceContainer = document.querySelector('.container');
		const targetContainer = document.querySelector('.container_target');


		for (let i = 0; i < buttons.length; i++) {
			const button = buttons[i];
			const value = button.getAttribute('data-value');
			button.addEventListener('click', () => {
    		const newButton = button.cloneNode(true);
    		newButton.setAttribute('data-value', value);
    		targetContainer.appendChild(newButton);
    		const hiddenField = document.querySelector('#values');
    		hiddenField.value += value + ',';

			});
		}

	</script>

</body>
</html>
